<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FAFAFA"
        android:background="#2C2C2C"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_entrada"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITULO DE LA ENTRADA"
            android:textSize="20dp"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/textos"
            android:drawableLeft="@drawable/ic_titulo"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTOR"
                android:textSize="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/textos"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_autor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción Completa"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/textos"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnCrearTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2C2C2C"/>

        </LinearLayout>
</LinearLayout>